{
  "name": "git-pixels",
  "version": "1.1.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "create": "node bin/create.js",
    "deploy": "cross-env NODE_ENV=development TARGET=github npm run build && echo git-pixels.gh.am > ./dist/CNAME && gh-pages -d dist --repo git@github.com:modularcoder/git-pixels.git --branch gh-pages"
  },
  "bin": {
    "create": "bin/create.js"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "moment": "^2.24.0",
    "simple-git": "^2.1.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "buefy": "^0.8.17",
    "vue": "^2.6.11",
    "vue-shortkey": "^3.1.7",
    "core-js": "^3.6.4",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "gh-pages": "^2.2.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
